

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Steven Chu">
  <meta name="keywords" content="VASP compile,VASPSol,Wannier90,VTST,libbeef">
  
    <meta name="description" content="最近因为在一个新的超算平台开了户，但是奇葩的是这个超算平台竟然 VASP 都没有编译。由于着急算个 case，想着干脆自己编译一个算了。本着大而全的心思，把常用和不常用的几个插件都编译进去。 本文记录了在 Intel 2018 工具链环境下，编译集成了 4 个常用插件的 VASP 5.4.4 的完整过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="VASP 5.4.4 编译集成 VTST+VASPSol+Wannier90+libbeef">
<meta property="og:url" content="https://tpmk.github.io/2026/02/01/compiling-vasp-5.4.4-vtst-vaspsol-wannier90-libbeef/index.html">
<meta property="og:site_name" content="Steven&#39;s Blog">
<meta property="og:description" content="最近因为在一个新的超算平台开了户，但是奇葩的是这个超算平台竟然 VASP 都没有编译。由于着急算个 case，想着干脆自己编译一个算了。本着大而全的心思，把常用和不常用的几个插件都编译进去。 本文记录了在 Intel 2018 工具链环境下，编译集成了 4 个常用插件的 VASP 5.4.4 的完整过程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-01T02:14:02.000Z">
<meta property="article:modified_time" content="2026-02-02T09:08:11.589Z">
<meta property="article:author" content="Steven Chu">
<meta property="article:tag" content="VASP">
<meta property="article:tag" content="DFT">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>VASP 5.4.4 编译集成 VTST+VASPSol+Wannier90+libbeef - Steven&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/reward.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tpmk.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Steven&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.imgdb.cn/item/620667dd2ab3f51d91a22318.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">VASP 5.4.4 编译集成 VTST+VASPSol+Wannier90+libbeef</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-01 10:14" pubdate>
          2026/02/01 10:14
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;z-index:-1"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-4060560213418618" data-ad-slot="2595790088"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VASP 5.4.4 编译集成 VTST+VASPSol+Wannier90+libbeef</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2026年2月2日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>最近因为在一个新的超算平台开了户，但是奇葩的是这个超算平台竟然 VASP
都没有编译。由于着急算个
case，想着干脆自己编译一个算了。本着大而全的心思，把常用和不常用的几个插件都编译进去。</p>
<p>本文记录了在 Intel 2018 工具链环境下，编译集成了 4 个常用插件的 VASP
5.4.4 的完整过程。</p>
<span id="more"></span>
<h2 id="插件功能简介">插件功能简介</h2>
<p>在开始编译之前，先简单介绍一下本次集成的各个插件的功能：</p>
<h3 id="libbeef">libbeef</h3>
<p><strong>BEEF (Bayesian Error Estimation Functional)</strong>
是一个用于密度泛函理论的贝叶斯误差估计泛函库。它可以在保持计算成本基本不变的情况下，对
DFT 计算结果提供误差估计，特别适用于需要评估计算不确定性的研究。</p>
<ul>
<li><strong>官方仓库</strong>: <a
target="_blank" rel="noopener" href="https://github.com/vossjo/libbeef">https://github.com/vossjo/libbeef</a></li>
<li><strong>相关文献</strong>: Wellendorff et al., Phys. Rev. B 85,
235149 (2012)</li>
<li><strong>主要用途</strong>:
化学反应能垒的不确定性分析、吸附能计算误差评估</li>
</ul>
<h3 id="wannier90">Wannier90</h3>
<p><strong>Wannier90</strong> 是一个计算最大局域化 Wannier
函数（MLWF）的工具，可以从 DFT 计算得到的 Bloch 态构建局域化的 Wannier
函数。</p>
<ul>
<li><strong>官方网站</strong>: <a
target="_blank" rel="noopener" href="http://www.wannier.org">http://www.wannier.org</a></li>
<li><strong>官方文档</strong>: <a
target="_blank" rel="noopener" href="https://github.com/wannier-developers/wannier90/raw/v3.1.0/doc/compiled_docs/user_guide.pdf">https://github.com/wannier-developers/wannier90/raw/v3.1.0/doc/compiled_docs/user_guide.pdf</a></li>
<li><strong>主要用途</strong>:
<ul>
<li>能带结构的插值和分析</li>
<li>计算介电性质、Berry 曲率</li>
<li>构建紧束缚模型用于输运性质计算</li>
</ul></li>
<li><strong>注意</strong>: VASP 5.4.4 推荐使用 Wannier90 2.x 版本，3.x
版本可能存在兼容性问题</li>
</ul>
<h3 id="vtst-transition-state-tools">VTST (Transition State Tools)</h3>
<p><strong>VTST</strong> 是德克萨斯大学 Henkelman
课题组开发的过渡态搜索工具集，包含了多种优化算法和过渡态搜索方法。</p>
<ul>
<li><strong>官方网站</strong>: <a
target="_blank" rel="noopener" href="https://theory.cm.utexas.edu/vtsttools/">https://theory.cm.utexas.edu/vtsttools/</a></li>
<li><strong>主要功能</strong>:
<ul>
<li>NEB (Nudged Elastic Band): 反应路径搜索</li>
<li>Dimer: 鞍点搜索</li>
<li>改进的优化算法 (BFGS, LBFGS, FIRE 等)</li>
<li>Lanczos: 计算 Hessian 矩阵选定本征模</li>
</ul></li>
<li><strong>适用场景</strong>:
催化反应机理研究、扩散路径计算、相变过渡态</li>
</ul>
<h3 id="vaspsol">VASPSol</h3>
<p><strong>VASPSol</strong>
是一个隐式溶剂模型插件，基于连续介质模型处理溶液环境效应。</p>
<ul>
<li><strong>官方仓库</strong>: <a
target="_blank" rel="noopener" href="https://github.com/henniggroup/VASPsol">https://github.com/henniggroup/VASPsol</a></li>
<li><strong>相关文献</strong>: Mathew et al., J. Chem. Phys. 140, 084106
(2014)</li>
<li><strong>主要用途</strong>:
<ul>
<li>电化学界面模拟</li>
<li>溶液中的分子、表面反应</li>
<li>需要考虑溶剂化效应的体系</li>
</ul></li>
<li><strong>优势</strong>: 相比显式溶剂模型，大幅降低计算成本</li>
</ul>
<hr />
<h2 id="一编译器与核心模块选择">一、编译器与核心模块选择</h2>
<p>首先 <code>module avail</code>
看了下编译工具链，选择了比较稳健、兼容性比较好的 <strong>Intel
2018</strong> 工具链。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">module purge<br>module load compiler/intel/2018.5.274<br>module load mpi/intelmpi/2018.4.274<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>建议</strong>: 将上述模块加载命令添加到
<code>~/.bashrc</code> 中，方便每次登录 shell
自动加载，同时也要放在提交作业的脚本里面。</p>
</blockquote>
<p>验证编译器和 MKL 工具是否正确加载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">which</span> fpp<br><span class="hljs-comment"># 输出: /public/software/compiler/intel/intel-compiler-2018.5.274/bin/intel64/fpp</span><br><br><span class="hljs-built_in">which</span> mpiifort<br><span class="hljs-comment"># 输出: /public/software/mpi/intelmpi/2018.4.274/intel64/bin/mpiifort</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$MKLROOT</span><br><span class="hljs-comment"># 输出: /public/software/compiler/intel/intel-compiler-2018.5.274/mkl</span><br></code></pre></td></tr></table></figure>
<hr />
<h2 id="二vasp-5.4.4-源码和插件准备">二、VASP 5.4.4 源码和插件准备</h2>
<h3 id="下载并解压-vasp-源码">2.1 下载并解压 VASP 源码</h3>
<p>先把 VASP 5.4.4 源码准备好。注意 VASP 5.4.4 出过一个 patch 修复了一个
bug，官方的版本是 <code>vasp.5.4.4.pl2.tgz</code>。</p>
<blockquote>
<p><strong>获取源码</strong>: VASP 是商业软件，需要有效的 VASP
许可证才能从官网下载: <a
target="_blank" rel="noopener" href="https://www.vasp.at/">https://www.vasp.at/</a></p>
</blockquote>
<p>创建目录，解压源码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p software/test/vasp5.4.4/<br><span class="hljs-built_in">cd</span> software/test/vasp5.4.4/<br>tar -xzf vasp.5.4.4.pl2.tgz<br><span class="hljs-built_in">cd</span> vasp.5.4.4.pl2/<br></code></pre></td></tr></table></figure>
<h3 id="准备初始-makefile">2.2 准备初始 Makefile</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> <span class="hljs-built_in">arch</span>/makefile.include.linux_intel makefile.include<br></code></pre></td></tr></table></figure>
<h3 id="编译顺序说明">2.3 编译顺序说明</h3>
<p>VASPSol 和 VTST 是源代码补丁，必须在编译 VASP 前应用；Wannier90 和
libbeef 是外部库，需要先单独编译。</p>
<p>本文编译顺序： 1. libbeef（独立编译） 2. Wannier90（独立编译） 3.
VTST（源码补丁） 4. VASPSol（源码补丁） 5. VASP 主程序</p>
<hr />
<h2 id="三编译外部库">三、编译外部库</h2>
<h3 id="编译-libbeef">3.1 编译 libbeef</h3>
<h4 id="下载源码">下载源码</h4>
<p>从 GitHub 下载 libbeef： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /public/home/steven/software/test/vasp5.4.4/<br>git <span class="hljs-built_in">clone</span> https://github.com/vossjo/libbeef.git libbeef-master<br><span class="hljs-built_in">cd</span> libbeef-master<br></code></pre></td></tr></table></figure></p>
<h4 id="编译安装">编译安装</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">./configure CC=icc --prefix=/public/home/steven/software/test/vasp5.4.4/libbeef-master<br>make<br>make install<br></code></pre></td></tr></table></figure>
<p>执行完之后，在 <code>lib/</code> 目录下会生成 <code>libbeef.a</code>
静态库文件，完整路径为：
<code>/public/home/steven/software/test/vasp5.4.4/libbeef-master/lib/libbeef.a</code></p>
<h4 id="修改-vasp-的-makefile.include">修改 VASP 的
makefile.include</h4>
<p>回到 VASP 源码文件夹 <code>vasp.5.4.4.pl2/</code>，编辑
<code>makefile.include</code>：</p>
<p><strong>步骤 1</strong>: 在 <code>CPP_OPTIONS</code> 中添加
<code>-Dlibbeef</code> 预处理选项：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs diff"> CPP_OPTIONS= -DHOST=\&quot;LinuxIFC\&quot;\<br>              -DMPI -DMPI_BLOCK=8000 \<br>              -Duse_collective \<br>              -DscaLAPACK \<br>              -DCACHE_SIZE=4000 \<br>              -Davoidalloc \<br>              -Duse_bse_te \<br>              -Dtbdyn \<br>              -Duse_shmem \<br><span class="hljs-addition">+             -Dlibbeef</span><br></code></pre></td></tr></table></figure>
<p><strong>步骤 2</strong>: 添加 <code>BEEF</code> 库路径，并在
<code>LLIBS</code> 中链接：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs diff"> ......<br><span class="hljs-addition">+ BEEF       = -L/public/home/steven/software/test/vasp5.4.4/libbeef-master/lib -lbeef</span><br><span class="hljs-deletion">- LLIBS      = $(SCALAPACK) $(LAPACK) $(BLAS)</span><br><span class="hljs-addition">+ LLIBS      = $(SCALAPACK) $(LAPACK) $(BLAS) $(BEEF)</span><br></code></pre></td></tr></table></figure>
<hr />
<h3 id="编译-wannier90">3.2 编译 Wannier90</h3>
<h4 id="下载源码-1">下载源码</h4>
<p>Wannier90 目前有 3.x 的版本，但是为了兼容 VASP 5.4.4，这里选择
<strong>2.1.0</strong> 版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /public/home/steven/software/test/vasp5.4.4/<br>wget http://www.wannier.org/code/wannier90-2.1.0.tar.gz<br>tar -xzf wannier90-2.1.0.tar.gz<br><span class="hljs-built_in">cd</span> wannier90-2.1.0/<br></code></pre></td></tr></table></figure>
<h4 id="配置编译选项">配置编译选项</h4>
<p>复制 Intel Fortran 的配置模板： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> config/make.inc.ifort ./make.inc<br></code></pre></td></tr></table></figure></p>
<p>修改 <code>make.inc</code> 文件，将 LIBDIR 改为使用环境变量：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">- LIBDIR = /opt/intel/mkl/lib/intel64</span><br><span class="hljs-addition">+ LIBDIR = $&#123;MKLROOT&#125;/lib/intel64</span><br></code></pre></td></tr></table></figure>
<h4 id="编译">编译</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">make<br>make lib<br>make <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>关于测试</strong>: <code>make test</code>
是检测是否编译成功。由于代码库比较老，如果 HPC 环境使用较新的
Python，<code>make test</code> 可能显示 failed
或者卡住。解决方案：切换到 Python 2.x:
<code>module load python/2.7</code>，或者直接跳过测试（不影响使用）。</p>
</blockquote>
<p>编译完成后会在当前目录生成 <code>libwannier.a</code> 静态库文件。</p>
<h4 id="修改-vasp-的-makefile.include-1">修改 VASP 的
makefile.include</h4>
<p>仿照上面 libbeef 的步骤，编辑 VASP 源码目录下的
<code>makefile.include</code>：</p>
<p><strong>步骤 1</strong>: 在 <code>CPP_OPTIONS</code> 中添加 Wannier90
v2 接口选项：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs diff"> CPP_OPTIONS= -DHOST=\&quot;LinuxIFC\&quot;\<br>              -DMPI -DMPI_BLOCK=8000 \<br>              -Duse_collective \<br>              -DscaLAPACK \<br>              -DCACHE_SIZE=4000 \<br>              -Davoidalloc \<br>              -Duse_bse_te \<br>              -Dtbdyn \<br>              -Duse_shmem \<br>              -Dlibbeef \<br><span class="hljs-addition">+             -DVASP2WANNIER90v2</span><br></code></pre></td></tr></table></figure>
<p><strong>步骤 2</strong>: 添加 <code>WANNIER90</code> 库路径，并在
<code>LLIBS</code> 中链接：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs diff"> ......<br>  BEEF       = -L/public/home/steven/software/test/vasp5.4.4/libbeef-master/lib -lbeef<br><span class="hljs-addition">+ WANNIER90  = /public/home/steven/software/test/vasp5.4.4/wannier90-2.1.0/libwannier.a</span><br><span class="hljs-deletion">- LLIBS      = $(SCALAPACK) $(LAPACK) $(BLAS) $(BEEF)</span><br><span class="hljs-addition">+ LLIBS      = $(WANNIER90) $(SCALAPACK) $(LAPACK) $(BLAS) $(BEEF)</span><br></code></pre></td></tr></table></figure>
<hr />
<h2 id="四应用源码补丁">四、应用源码补丁</h2>
<h3 id="集成-vtst">4.1 集成 VTST</h3>
<h4 id="下载源码-2">下载源码</h4>
<p>从 VTST 官网下载最新版本：<a
target="_blank" rel="noopener" href="https://theory.cm.utexas.edu/vtsttools/download.html">https://theory.cm.utexas.edu/vtsttools/download.html</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /public/home/steven/software/test/vasp5.4.4/<br>wget https://theory.cm.utexas.edu/code/vtstcode-213.tgz<br>tar -xzf vtstcode-213.tgz<br></code></pre></td></tr></table></figure>
<h4 id="复制源文件到-vasp">复制源文件到 VASP</h4>
<p>将 VTST 的所有源代码复制到 VASP 5.4.4 的 src 目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> vtstcode-213/vtstcode5/* vasp.5.4.4.pl2/src/<br></code></pre></td></tr></table></figure>
<h4 id="修改-main.f">修改 main.F</h4>
<p>编辑 <code>vasp.5.4.4.pl2/src/main.F</code>，找到
<code>CHAIN_FORCE</code> 调用处（一般在 3146 行左右）：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">- CALL CHAIN_FORCE(T_INFO%NIONS,DYN%POSION,TOTEN,TIFOR, &amp;</span><br>       LATT_CUR%A,LATT_CUR%B,IO%IU6)<br><span class="hljs-addition">+ CALL CHAIN_FORCE(T_INFO%NIONS,DYN%POSION,TOTEN,TIFOR, &amp;</span><br>       TSIF,LATT_CUR%A,LATT_CUR%B,IO%IU6)<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>说明</strong>: 这是为了将应力张量 (TSIF) 传递给 CHAIN_FORCE
函数，VTST 需要这个参数用于 NEB 计算中的晶格优化。</p>
</blockquote>
<h4 id="修改-.objects-文件">修改 .objects 文件</h4>
<p>编辑 <code>vasp.5.4.4.pl2/src/.objects</code> 文件，找到两处
<code>chain.o</code>（搜索即可找到），在这两处 <code>chain.o</code>
<strong>之前</strong>分别添加以下内容：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs makefile">bfgs.o dynmat.o instanton.o lbfgs.o sd.o cg.o dimer.o bbm.o \<br>fire.o lanczos.o neb.o qm.o opt.o \<br></code></pre></td></tr></table></figure>
<hr />
<h3 id="集成-vaspsol">4.2 集成 VASPSol</h3>
<h4 id="下载源码-3">下载源码</h4>
<p>从 GitHub 下载 VASPSol：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /public/home/steven/software/test/vasp5.4.4/<br>git <span class="hljs-built_in">clone</span> https://github.com/henniggroup/VASPsol.git VASPsol-master<br></code></pre></td></tr></table></figure>
<h4 id="复制源文件">复制源文件</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> VASPsol-master/src/solvation.F vasp.5.4.4.pl2/src/<br></code></pre></td></tr></table></figure>
<h4 id="应用补丁">应用补丁</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> vasp.5.4.4.pl2/<br>patch src/pot.F &lt; ../VASPsol-master/patches/pbz_patch_541<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>: VASP 5.4.4.pl2仍然使用
<code>pbz_patch_541</code> 补丁。</p>
</blockquote>
<h4 id="修改-makefile.include">修改 makefile.include</h4>
<p>在 <code>CPP_OPTIONS</code> 中添加 VASPSol 选项：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs diff"> CPP_OPTIONS= -DHOST=\&quot;LinuxIFC\&quot;\<br>              -DMPI -DMPI_BLOCK=8000 \<br>              -Duse_collective \<br>              -DscaLAPACK \<br>              -DCACHE_SIZE=4000 \<br>              -Davoidalloc \<br>              -Duse_bse_te \<br>              -Dtbdyn \<br>              -Duse_shmem \<br>              -Dlibbeef \<br>              -DVASP2WANNIER90v2 \<br><span class="hljs-addition">+             -Dsol_compat</span><br></code></pre></td></tr></table></figure>
<hr />
<h2 id="五编译-vasp">五、编译 VASP</h2>
<p>所有插件配置完成后，回到 VASP 源码目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /public/home/steven/software/test/vasp5.4.4/vasp.5.4.4.pl2/<br></code></pre></td></tr></table></figure>
<h3 id="编译-1">5.1 编译</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">make all         <span class="hljs-comment"># 编译所有版本（std, gam, ncl）</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>编译时间</strong>: 根据硬件配置，完整编译大约需要 20-40
分钟。</p>
</blockquote>
<h3 id="编译目标说明">5.2 编译目标说明</h3>
<ul>
<li><code>make std</code>: 标准版本（支持 k 点）</li>
<li><code>make gam</code>: Gamma-only 版本（仅 Gamma 点，速度更快）</li>
<li><code>make ncl</code>: 非共线磁性版本（自旋轨道耦合）</li>
<li><code>make all</code>: 编译以上三个版本</li>
</ul>
<h3 id="验证编译结果">5.3 验证编译结果</h3>
<p>编译成功后，在 <code>bin/</code> 目录下会生成三个可执行文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> bin/<br><span class="hljs-comment"># 应该看到:</span><br><span class="hljs-comment"># vasp_std</span><br><span class="hljs-comment"># vasp_gam</span><br><span class="hljs-comment"># vasp_ncl</span><br></code></pre></td></tr></table></figure>
<h2 id="六总结">六、总结</h2>
<p>本文详细记录了在 Intel 2018 工具链下编译 VASP 5.4.4 并集成 4
个常用插件的完整流程：</p>
<ol type="1">
<li><strong>libbeef</strong>: 贝叶斯误差估计泛函，用于 DFT
计算不确定性分析</li>
<li><strong>Wannier90</strong>: 最大局域化 Wannier
函数工具，用于能带插值和紧束缚模型构建</li>
<li><strong>VTST</strong>: 过渡态搜索工具集，包含 NEB、Dimer 等算法</li>
<li><strong>VASPSol</strong>: 隐式溶剂模型，用于溶液环境模拟</li>
</ol>
<p>关键要点： - 外部库（libbeef, Wannier90）需要先独立编译 -
每个插件都需要对应的 <code>CPP_OPTIONS</code> 预处理选项</p>
<hr />
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li>VASP 官方 插件Wiki: <a
target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/Makefile.include#Wannier90_(optional)">https://www.vasp.at/wiki/index.php/Makefile.include#Wannier90_(optional)</a></li>
<li>libbeef 文档: <a
target="_blank" rel="noopener" href="https://github.com/vossjo/libbeef">https://github.com/vossjo/libbeef</a></li>
<li>Wannier90 用户手册: <a
target="_blank" rel="noopener" href="https://github.com/wannier-developers/wannier90/raw/v3.1.0/doc/compiled_docs/user_guide.pdf">https://github.com/wannier-developers/wannier90/raw/v3.1.0/doc/compiled_docs/user_guide.pdf</a></li>
<li>VTST Tools 官网: <a
target="_blank" rel="noopener" href="https://theory.cm.utexas.edu/vtsttools/">https://theory.cm.utexas.edu/vtsttools/</a></li>
<li>VASPSol GitHub: <a
target="_blank" rel="noopener" href="https://github.com/henniggroup/VASPsol">https://github.com/henniggroup/VASPsol</a></li>
<li>VASPSol 论文: Mathew et al., J. Chem. Phys. 140, 084106 (2014)</li>
<li>BEEF 泛函论文: Wellendorff et al., Phys. Rev. B 85, 235149
(2012)</li>
</ol>

                
              </div>
            
            <hr/>

            <!-- 添加打赏模块 -->
            <div class="reward-container">
              
                <button id="rewardBtn" class="reward-btn">
                   
                    ❤ 赞赏
                  	
                </button>
                <p class="tea">“觉得不错的话，请我喝杯咖啡吧~ ୧(๑•̀⌄•́๑)૭”</p>
                <div id="rewardImgContainer" class="reward-img-container">
                      <div class="singleImgContainer">
                          <img id="wechatImg" class="reward-img" src="/img/ETH.png" srcset="/img/loading.gif" lazyload alt="ETH地址">
                            <p class="wechatPay">ETH支付</p>
                        </div>
                        <div class="singleImgContainer">
                            <img id="alipayImg" class="reward-img" src="/img/DOGE.png" srcset="/img/loading.gif" lazyload alt="DOGE地址">
                            <p class="aliPay">DOGE支付</p>
                        </div>
                </div>
              
            </div>
            
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computational-Chemistry/" class="category-chain-item">Computational Chemistry</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VASP/" class="print-no-link">#VASP</a>
      
        <a href="/tags/DFT/" class="print-no-link">#DFT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VASP 5.4.4 编译集成 VTST+VASPSol+Wannier90+libbeef</div>
      <div>https://tpmk.github.io/2026/02/01/compiling-vasp-5.4.4-vtst-vaspsol-wannier90-libbeef/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Steven Chu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-4060560213418618" data-ad-slot="6782447104"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/15/vasp-energies/" title="VASP中各种能量energy的含义简析">
                        <span class="hidden-mobile">VASP中各种能量energy的含义简析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="cusdis" style="width:100%">
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="1bbdc6c9-ed4a-44f7-9a6b-75d594bbd200"
      data-page-id="e19688359deedc7224de8cb0a30b8eb3"
      data-page-url="2026/02/01/compiling-vasp-5.4.4-vtst-vaspsol-wannier90-libbeef/"
      data-page-title="VASP 5.4.4 编译集成 VTST+VASPSol+Wannier90+libbeef"
      data-theme="auto"
    >
    </div>
  </div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript('https://cusdis.com/js/widget/lang/zh-cn.js');
      Fluid.utils.createScript('https://cusdis.com/js/cusdis.es.js');
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema) {
        document.querySelector('#cusdis_thread').dataset.theme = schema
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p><span>Copyright © <a href="/about/">Steven</a> 2022-2026</span></p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <img src="https://pic.sopili.net/pub/emoji/twitter/2/72x72/2764.png" srcset="/img/loading.gif" lazyload width=20 height=20> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme by Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/d59b1524c6.js"></script>
<script src="/js/reward.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4060560213418618" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
