

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Steven Chu">
  <meta name="keywords" content="每月总结,月度总结">
  
    <meta name="description" content="2022-01 读书  《置身事内：中国政府与经济发展》 进度：50% 《刻意练习：如何从新手到大师》  这个月读书时间短，可以忽略不计了.... 影视  《琅琊榜》 《开端》 《遗愿清单》 《死亡诗社》 《不要抬头 (Don&#39;t look up)》 《名侦探柯南：绯红的子弹》  补完了之前想看的《琅琊榜》，又追了《开端》，柯南的剧场版属实是一言难尽。 运动">
<meta property="og:type" content="article">
<meta property="og:title" content="2022月度总结">
<meta property="og:url" content="https://tpmk.github.io/2022/12/31/2022-month-review/index.html">
<meta property="og:site_name" content="Steven&#39;s Blog">
<meta property="og:description" content="2022-01 读书  《置身事内：中国政府与经济发展》 进度：50% 《刻意练习：如何从新手到大师》  这个月读书时间短，可以忽略不计了.... 影视  《琅琊榜》 《开端》 《遗愿清单》 《死亡诗社》 《不要抬头 (Don&#39;t look up)》 《名侦探柯南：绯红的子弹》  补完了之前想看的《琅琊榜》，又追了《开端》，柯南的剧场版属实是一言难尽。 运动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/621b9c652ab3f51d91582f30.jpg">
<meta property="article:published_time" content="2022-12-31T02:48:33.000Z">
<meta property="article:modified_time" content="2023-08-16T06:51:19.000Z">
<meta property="article:author" content="Steven Chu">
<meta property="article:tag" content="monthly review">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/621b9c652ab3f51d91582f30.jpg">
  
  
  <title>2022月度总结 - Steven&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/reward.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tpmk.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Steven&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://pic.imgdb.cn/item/620667dd2ab3f51d91a22318.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022月度总结">
              
                2022月度总结
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-31 10:48" pubdate>
        2022/12/31 10:48
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022月度总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023/08/16 14:51
                
              </p>
            
            <div class="markdown-body">
              <h1 id="section">2022-01</h1>
<h2 id="读书">读书</h2>
<ul>
<li>《置身事内：中国政府与经济发展》 进度：50%</li>
<li>《刻意练习：如何从新手到大师》</li>
</ul>
<p>这个月读书时间短，可以忽略不计了....</p>
<h2 id="影视">影视</h2>
<ul>
<li>《琅琊榜》</li>
<li>《开端》</li>
<li>《遗愿清单》</li>
<li>《死亡诗社》</li>
<li>《不要抬头 (Don't look up)》</li>
<li>《名侦探柯南：绯红的子弹》</li>
</ul>
<p>补完了之前想看的《琅琊榜》，又追了《开端》，柯南的剧场版属实是一言难尽。</p>
<h2 id="运动">运动</h2>
<ul>
<li>乒乓球 1h</li>
<li>俯卧撑每天10个 (10 * 15 d = 150)</li>
</ul>
<p>这个月实验室搬家，没什么机会打球，计划的每天做10个俯卧撑，一个月就可以做300个，但也只坚持了大概半个月。</p>
<h2 id="写作">写作</h2>
<ul>
<li>2篇</li>
</ul>
<p>把个人网站搭起来了，把之前解决的问题总结了下写了两篇文章。</p>
<h2 id="工作">工作</h2>
<ul>
<li>新的思路还有待验证</li>
<li>论文卡壳</li>
</ul>
<h2 id="代码">代码</h2>
<ul>
<li>服务器升级，自用脚本更新</li>
<li>个人网站搭建好了</li>
</ul>
<hr />
<h1 id="section-1">2022-02</h1>
<h2 id="读书-1">读书</h2>
<ul>
<li>《置身事内：中国政府与经济发展》 ★★★★☆</li>
<li>《1小时科普：量子力学》 ★★★★☆
<img src="https://pic.imgdb.cn/item/621b9c652ab3f51d91582f30.jpg" srcset="/img/loading.gif" lazyload width="50%" height="50%"></li>
</ul>
<p>读完了两本书，感觉都很值得一看。量子力学的科普虽说是一小时，但我看了四小时，里面很多轶事都很有意思(大牛们都是二十多岁就拿到了PhD且发表了诺奖级别成果的人:joy:)。
不过这个月总的读书时长还是比较短......</p>
<h2 id="影视-1">影视</h2>
<ul>
<li>《爱情神话》 ★★★★☆</li>
</ul>
<p>这个月也没看啥电影，不过这部感觉也挺不错(一颗星专门给女主和老白儿子的女朋友:joy:)。</p>
<h2 id="运动-1">运动</h2>
<ul>
<li>乒乓球 2h</li>
<li>羽毛球 1h</li>
<li>散步 (若干公里？)</li>
</ul>
<hr />
<h1 id="section-2">2022-03</h1>
<h2 id="读书-2">读书</h2>
<ul>
<li>《绿毛水怪》</li>
<li>《你是你吃出来的2》 50%</li>
<li>《工作、消费主义和新穷人》 50%</li>
</ul>
<p>这个月读书时间极其有限，有主观原因也有客观原因，主观原因按下不表，客观原因是选的书都有点乏味，除了《绿毛水怪》比较轻松一些。</p>
<h2 id="影视-2">影视</h2>
<ul>
<li>《肖申克的救赎》</li>
</ul>
<p>重温经典，也是实在不知道有啥新的好看的影视。</p>
<h2 id="运动-2">运动</h2>
<ul>
<li>散步若干公里</li>
</ul>
<p>这个月没怎么正经运动，俯卧撑也没有坚持，要加点力量训练了。</p>
<h2 id="输出">输出</h2>
<ul>
<li>1篇blog</li>
</ul>
<p>没有什么系统的学习，额外的空余时间都被短视频占据了，下个月要注意，多学习多总结多输出。</p>
<h2 id="学习工作">学习工作</h2>
<ul>
<li>套磁CSC成功</li>
<li>大论文有个新的idea</li>
</ul>
<p>自己在工作上的进度缓慢，一方面是真的懒+拖拉，另一方面是自己太扣一些细节，我应该风风火火先搞了再说。</p>
<h2 id="下月计划">下月计划</h2>
<ul>
<li>加强阅读和锻炼</li>
<li>工作上聚焦核心矛盾</li>
<li>拒绝拖延</li>
<li>少刷短视频</li>
</ul>
<hr />
<h1 id="section-3">2022-04</h1>
<h2 id="读书-3">读书</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />《你是你吃出来的2》</label></li>
<li><label><input type="checkbox"
checked="" />《工作、消费主义和新穷人》</label></li>
<li><label><input type="checkbox" checked="" />《抢占心智》</label></li>
<li><label><input type="checkbox" checked="" />《香农传》
30%</label></li>
<li><label><input type="checkbox" />《信号与噪声》</label></li>
</ul>
<p>这个月读书坚持的不错，阅读时间（加听书）平均下来每天有30
min，下个月继续坚持。另外，听书虽然效率较低，但是门槛也低，坚持下来好过什么都不做，还是可以继续尝试。</p>
<h2 id="影视-3">影视</h2>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />《月光骑士》</label></li>
<li><label><input type="checkbox"
checked="" />《武状元苏乞儿》</label></li>
</ul>
<p>《月光骑士》强烈推荐！目前看到S01E05（这一集观看过程很揪心但是看完很爽，多重人格还可以这么玩！），期待这一季的最后一集。</p>
<h2 id="运动-3">运动</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />每天10个俯卧撑</label></li>
<li><label><input type="checkbox" checked="" />篮球 3h</label></li>
<li><label><input type="checkbox" />每周力量训练运动 1.5h</label></li>
</ul>
<p>这个月打篮球次数比较多，运动量基本达标。但是力量训练根本没有开始。饮食方面也没有节制，炸鸡次数太多了（都怪疯狂星期四和麦当劳的会员日）。</p>
<h2 id="学习工作-1">学习工作</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />CSC材料准备好</label></li>
<li><label><input type="checkbox"
checked="" />小论文草稿完稿</label></li>
<li><label><input type="checkbox" />大论文第二部分思路成型</label></li>
</ul>
<h2 id="输出-1">输出</h2>
<ul class="task-list">
<li><label><input type="checkbox" />2篇blog</label></li>
<li><label><input type="checkbox" />每天10分钟口语输出</label></li>
</ul>
<p>这个月没啥输出，口语也没坚持...</p>
<h2 id="下月计划-1">下月计划</h2>
<ul class="task-list">
<li><label><input type="checkbox" />找一个支持checkbox
的markdown渲染器吧....</label></li>
<li><label><input type="checkbox" />annual report</label></li>
<li><label><input type="checkbox" />完成CSC申请</label></li>
<li><label><input type="checkbox" />小论文投稿</label></li>
<li><label><input
type="checkbox" />第二篇下论文思路+初步验证</label></li>
<li><label><input type="checkbox" />开始给大论文打底</label></li>
</ul>
<hr />
<h1 id="section-4">2022-05</h1>
<h1 id="读书-4">读书</h1>
<ul class="task-list">
<li><label><input type="checkbox" />《风起陇西》</label></li>
</ul>
<p>这个月基本上没怎么看出了:joy:，一方面是因为时间紧，另一方面是懒，得改</p>
<h2 id="健康">健康</h2>
<p>体检报告出来了，高血脂还是有，但是肾结石已经没有了！多喝水还是有用的！以后坚决少碳水少油炸了！</p>
<h2 id="影视-4">影视</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />《爱、死亡与机器人》</label></li>
</ul>
<h2 id="运动-4">运动</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />每天10个俯卧撑</label></li>
</ul>
<h2 id="学习工作-2">学习工作</h2>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />CSC申请提交</label></li>
<li><label><input type="checkbox"
checked="" />小论文草稿完稿</label></li>
<li><label><input type="checkbox" checked="" />annual
report</label></li>
<li><label><input type="checkbox" />大论文第二部分思路成型</label></li>
</ul>
<h2 id="下月计划-2">下月计划</h2>
<ul class="task-list">
<li><label><input type="checkbox" />找一个支持checkbox
的markdown渲染器吧....</label></li>
<li><label><input type="checkbox" />小论文投稿</label></li>
</ul>
<hr />
<h1 id="section-5">2022-06</h1>
<h2 id="读书-5">读书</h2>
<p>这个月没有坚持读书</p>
<h2 id="运动-5">运动</h2>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />每天骑行20
min</label></li>
<li><label><input type="checkbox"
checked="" />偶尔10个俯卧撑</label></li>
</ul>
<h2 id="影视-5">影视</h2>
<p>这个月没有看影视作品</p>
<h2 id="学习工作-3">学习工作</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />半年度总结和下年度计划</label></li>
<li><label><input type="checkbox"
checked="" />第二篇小论文工作开展</label></li>
<li><label><input type="checkbox" checked="" />亲密关系</label></li>
</ul>
<h2 id="下月计划-3">下月计划</h2>
<ul class="task-list">
<li><label><input type="checkbox" />期待CSC结果</label></li>
<li><label><input type="checkbox" />小论文真的要投出去了吧</label></li>
<li><label><input type="checkbox" />大论文框架和开始写作</label></li>
<li><label><input
type="checkbox" />固体物理和计算化学理论的补充和学习（暑期workshop）</label></li>
<li><label><input type="checkbox" />温习机器学习</label></li>
</ul>
<hr />
<h1 id="section-6">2022-07</h1>
<h2 id="读书-6">读书</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />《程序员数学：用python学透线性代数和微积分》
5%</label></li>
<li><label><input type="checkbox" checked="" />《事实》1%</label></li>
</ul>
<h2 id="运动-6">运动</h2>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />每天骑行20
min</label></li>
<li><label><input type="checkbox"
checked="" />偶尔10个俯卧撑</label></li>
</ul>
<h2 id="影视-6">影视</h2>
<p>这个月没有看影视作品</p>
<h2 id="学习工作-4">学习工作</h2>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />CSC落选</label></li>
<li><label><input type="checkbox"
checked="" />第二篇小论文继续开展</label></li>
<li><label><input type="checkbox"
checked="" />大论文基本框架敲定</label></li>
</ul>
<h2 id="下月计划-4">下月计划</h2>
<ul class="task-list">
<li><label><input type="checkbox" />小论文真的要投出去了吧</label></li>
<li><label><input type="checkbox" />大论文开始写作</label></li>
<li><label><input
type="checkbox" />固体物理和计算化学理论的补充和学习（暑期workshop）</label></li>
<li><label><input type="checkbox" />温习机器学习</label></li>
</ul>
<hr />
<h1 id="section-7">2022-08</h1>
<h2 id="读书-7">读书</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />《程序员数学：用python学透线性代数和微积分》
50%</label></li>
<li><label><input type="checkbox"
checked="" />《Python工匠：案例，技巧与工程实践》 30%</label></li>
</ul>
<h2 id="运动-7">运动</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />每天10个俯卧撑</label></li>
<li><label><input type="checkbox" checked="" />乒乓球1次1h</label></li>
<li><label><input type="checkbox" checked="" />骑车4h</label></li>
</ul>
<h2 id="影视-7">影视</h2>
<ul class="task-list">
<li><p><label><input type="checkbox" checked="" />《铁血战士：猎物》
隔离时候看的，没有看过这个系列以前的作品，看的过程中感觉很多剧情走向都被猜到了，略乏味。</label></p></li>
<li><p><label><input type="checkbox" checked="" />《父母爱情》
隔离时候和女朋友一起看的，目前只看了一部分。这个剧剧情感觉很有意思，制作也精良，演技也全员在线。</label></p></li>
<li><p><label><input type="checkbox" checked="" />《搜索》
隔离时候和女朋友一起看的，说起来看这个电影是因为电影里高圆圆住的汽车旅馆就是我们现在隔离的地方。电影看下来感觉最大的亮点就是高圆圆的超级能打的颜，讽刺时事倒也还可以，就是这个感情戏也太牵强了。</label></p></li>
<li><p><label><input type="checkbox" checked="" />《泰坦尼克号》
Rose真的好漂亮呀，可惜看的是删减版，好多细节片段都删掉了。</label></p></li>
</ul>
<h2 id="学习工作-5">学习工作</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />大论文框架+开始写作</label></li>
<li><label><input type="checkbox"
checked="" />暑期计算化学workshop水水地完成，同时补充量子化学相关知识</label></li>
<li><label><input type="checkbox"
checked="" />第二篇小论文进展缓慢，算是略有进展，但是并不顺利</label></li>
</ul>
<h2 id="下月计划-5">下月计划</h2>
<ul class="task-list">
<li><label><input type="checkbox" />修改第一篇文章</label></li>
<li><label><input
type="checkbox" />努力推进第二篇文章，内容框架+写作框架打好</label></li>
<li><label><input
type="checkbox" />多看看文献，大论文第三章的工作差不多要定下来了</label></li>
<li><label><input type="checkbox" />完成一门些coursera上data scientist
的预备课程</label></li>
</ul>
<hr />
<h1 id="section-8">2022-09</h1>
<h2 id="读书-8">读书</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />《蛤蟆先生去看心理医生》</label></li>
</ul>
<h2 id="运动-8">运动</h2>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />少量骑车</label></li>
<li><label><input type="checkbox" checked="" />极少量跑步</label></li>
</ul>
<h2 id="影视-8">影视</h2>
<p>暂无</p>
<h2 id="学习工作-6">学习工作</h2>
<ul class="task-list">
<li><label><input type="checkbox" />计划的投出去失败</label></li>
<li><label><input type="checkbox"
checked="" />成功让老板简单过了一遍，提了少量修改意见</label></li>
<li><label><input type="checkbox"
checked="" />第二篇文章转型，做到一半，发现被抢发了</label></li>
</ul>
<h2 id="下月计划-6">下月计划</h2>
<ul class="task-list">
<li><label><input
type="checkbox" />把文章投出去！投出去！投出去！</label></li>
<li><label><input
type="checkbox" />第二篇文章计算部分做完，ML模型做完</label></li>
<li><label><input
type="checkbox" />大论文第三章思路初步成型</label></li>
<li><label><input
type="checkbox" />小水第三篇文章（思路++快速计算）</label></li>
</ul>
<hr />
<h1 id="section-9">2022-10</h1>
<h2 id="读书-9">读书</h2>
<ul class="task-list">
<li><label><input type="checkbox" />《微积分的力量》
这个月没怎么看书</label></li>
</ul>
<h2 id="运动-9">运动</h2>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />羽毛球 1h</label></li>
<li><label><input type="checkbox" checked="" />篮球 1h</label></li>
<li><label><input type="checkbox" checked="" />骑行若干公里</label></li>
</ul>
<h2 id="影视-9">影视</h2>
<ul class="task-list">
<li><p><label><input type="checkbox" checked="" />咒术回战剧场版0
剧场版的内容就是纯爱战神的内容，算是做成了番外？</label></p></li>
<li><p><label><input type="checkbox" checked="" />请回答1988
几年前就说开始看，现在终于和女朋友一起看了，真不错呀</label></p></li>
</ul>
<h2 id="学习工作-7">学习工作</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />第一篇小论文老板重新修改完毕</label></li>
<li><label><input type="checkbox"
checked="" />第二篇小论文高可用脚本完成，机器学习框架做好，内容重做开始</label></li>
</ul>
<h2 id="下月计划-7">下月计划</h2>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />第一篇小论文</label></li>
<li><label><input type="checkbox" />第二篇小论文</label></li>
<li><label><input type="checkbox" />大论文</label></li>
</ul>
<hr />
<h1 id="section-10">2022-11</h1>
<h2 id="读书-10">读书</h2>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />纳瓦尔宝典</label></li>
</ul>
<h2 id="运动-10">运动</h2>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />骑行20+ km</label></li>
<li><label><input type="checkbox" checked="" />羽毛球 1h</label></li>
<li><label><input type="checkbox" checked="" />篮球 2h</label></li>
<li><label><input type="checkbox" checked="" />乒乓球 1h</label></li>
</ul>
<h2 id="影视-10">影视</h2>
<ul class="task-list">
<li><p><label><input type="checkbox" checked="" />赛博朋克：边缘行者
★★★★☆
这次隔离的时候一口气看完了，没有玩过游戏可能少点共情，结局是有点意难平。BGM是真不错啊（我是说I
really want to stay at your house）</label></p></li>
<li><p><label><input type="checkbox" checked="" />万神殿 第一季 ★★★★☆
第一季算是架起了世界观，最好看的在最后一集，期待下一季。</label></p></li>
</ul>
<h2 id="学习工作-8">学习工作</h2>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />第一篇小论文投稿 -
(JMCA秒拒 -&gt; ACS AMI under review)</label></li>
<li><label><input type="checkbox" checked="" />第二篇论文工作 -
模型选择及优化</label></li>
<li><label><input type="checkbox" />第二篇论文工作亮点？</label></li>
</ul>
<h2 id="下月计划-8">下月计划</h2>
<ul class="task-list">
<li><label><input
type="checkbox" />第二篇小论文开始写highlights，并且开始完善工作，开始draft</label></li>
<li><label><input
type="checkbox" />大论文第三章的工作，大论文总体进度</label></li>
</ul>
<hr />
<h1 id="section-11">2022-12</h1>
<h2 id="读书-11">读书</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />人类群星闪耀时</label></li>
</ul>
<h2 id="运动-11">运动</h2>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />乒乓球</label></li>
<li><label><input type="checkbox" checked="" />骑行</label></li>
<li><label><input type="checkbox" checked="" />跑步</label></li>
</ul>
<p>12.24🐏了</p>
<h2 id="影视-11">影视</h2>
<ul class="task-list">
<li><p><label><input type="checkbox"
checked="" />名侦探柯南：万圣节的新娘 ★★★☆☆
多少被我猜到了剧情</label></p></li>
<li><p><label><input type="checkbox" checked="" />子弹列车 ★★★★☆
出乎意料地好看！各种日式反转和巧合可太有意思了，推荐！</label></p></li>
</ul>
<h2 id="学习工作-9">学习工作</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />第二篇论文计算内容基本完成</label></li>
</ul>
<h2 id="下月计划-9">下月计划</h2>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />第二篇论文主体完成，写作完成introduction草稿和methods草稿</label></li>
<li><label><input type="checkbox" checked="" />大论文推进</label></li>
</ul>

            </div>

            <!-- 添加打赏模块 -->
            <div class="reward-container">
              
                <button id="rewardBtn" class="reward-btn">
                   
                    ❤ 赞赏
                  	
                </button>
                <p class="tea">“觉得不错的话，请我喝杯咖啡吧~ ୧(๑•̀⌄•́๑)૭”</p>
                <div id="rewardImgContainer" class="reward-img-container">
                      <div class="singleImgContainer">
                          <img id="wechatImg" class="reward-img" src="/img/wechatpay.png" srcset="/img/loading.gif" lazyload alt="微信二维码">
                            <p class="wechatPay">微信支付</p>
                        </div>
                        <div class="singleImgContainer">
                            <img id="alipayImg" class="reward-img" src="/img/alipay.png" srcset="/img/loading.gif" lazyload alt="支付宝二维码">
                            <p class="aliPay">支付宝支付</p>
                        </div>
                </div>
              
            </div>

            <hr>            
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Review/">Review</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/monthly-review/">monthly review</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="cusdis" style="width:100%">
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="1bbdc6c9-ed4a-44f7-9a6b-75d594bbd200"
      data-page-id="f916f28cab31c0aa0c9ff35842b5fcdf"
      data-page-url="2022/12/31/2022-month-review/"
      data-page-title="2022月度总结"
      data-theme="auto"
    >
    </div>
  </div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript('https://cusdis.com/js/widget/lang/zh-cn.js');
      Fluid.utils.createScript('https://cusdis.com/js/cusdis.es.js');
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema) {
        document.querySelector('#cusdis_thread').dataset.theme = schema
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <p><span>Copyright © <a href="/about/">Steven</a> 2022-2024</span></p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <img src="https://pic.sopili.net/pub/emoji/twitter/2/72x72/2764.png" srcset="/img/loading.gif" lazyload width=20 height=20> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme by Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

















  
<script src="/js/d59b1524c6.js"></script>
<script src="/js/reward.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
